[1mdiff --cc build/classes/ca/etsmtl/gti785/ServletManETS.class[m
[1mindex 056154d,6e43612..0000000[m
Binary files differ
[1mdiff --cc src/ca/etsmtl/gti785/ServletManETS.java[m
[1mindex b9fef8c,33d32ec..0000000[m
[1m--- a/src/ca/etsmtl/gti785/ServletManETS.java[m
[1m+++ b/src/ca/etsmtl/gti785/ServletManETS.java[m
[36m@@@ -1,12 -1,8 +1,14 @@@[m
  package ca.etsmtl.gti785;[m
  [m
  import java.io.IOException;[m
[32m +[m
[32m +import javax.servlet.ServletException;[m
[32m +import javax.servlet.http.HttpServlet;[m
[32m +import javax.servlet.http.HttpServletRequest;[m
[32m +import javax.servlet.http.HttpServletResponse;[m
[32m +[m
[32m+ import java.io.PrintWriter;[m
[32m+ [m
  import uk.co.caprica.vlcj.binding.LibVlc;[m
  import uk.co.caprica.vlcj.runtime.RuntimeUtil;[m
  [m
[36m@@@ -18,21 -14,25 +20,27 @@@[m [mimport com.sun.jna.NativeLibrary[m
   */[m
  public class ServletManETS extends HttpServlet {[m
  	private static final long serialVersionUID = 1L;[m
[31m-        [m
[31m-     /**[m
[31m-      * @see HttpServlet#HttpServlet()[m
[31m-      */[m
[31m-     public ServletManETS() {[m
[31m-         super();[m
[31m-         // TODO Auto-generated constructor stub[m
[31m-         NativeLibrary.addSearchPath([m
[31m-         	      RuntimeUtil.getLibVlcLibraryName(), "C:\\Program Files (x86)\\VideoLAN\\VLC");[m
[31m-         Native.loadLibrary(RuntimeUtil.getLibVlcLibraryName(), LibVlc.class);[m
[31m- [m
[31m-     }[m
[32m+ [m
[32m++[m
[32m+ 	//EXECUTED AT START[m
[32m+ 	static {[m
[32m+ 		NativeLibrary.addSearchPath(RuntimeUtil.getLibVlcLibraryName(), "C:\\Program Files (x86)\\VideoLAN\\VLC");[m
[32m+ 		Native.loadLibrary(RuntimeUtil.getLibVlcLibraryName(), LibVlc.class);[m
[32m+ 		System.out.println("Native Lib loaded");[m
[32m+ 	}[m
[32m+ [m
[32m+ 	/**[m
[32m+ 	 * @see HttpServlet#HttpServlet()[m
[32m+ 	 */[m
[32m+ 	public ServletManETS() {[m
[32m+ 		super();[m
[32m+ 		// TODO Auto-generated constructor stub[m
[32m+ 	}[m
[32m+ [m
[32m +[m
  	/**[m
[31m- 	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)[m
[32m+ 	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse[m
[32m+ 	 *      response)[m
  	 */[m
  	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {[m
  		// TODO Auto-generated method stub[m
